<!DOCTYPE html>
<html>
<head>
    <title>LEARN MORE</title>
	<link rel="stylesheet" href="learnmore.css">
</head>
<body>
<table>
<tr>
<td>
    <div class="cards">
			<img src="C:\Users\Admin\Downloads\shimla.jpg">
				<div class ="container">
					<h1 class="">SHIMLA</h1>
					<p>yfvjhgufjyghjvyttfhffh</p>
					<button onclick="window.location.href='https://en.wikipedia.org/wiki/Shimla'"> READ MORE...</button>
				</div>
    </div>
</td>
<td>
 <div class="cards">
<div class="image">
<img src="C:\Users\Admin\Downloads\himachal-pradesh1.jpg">
	
</div>
<div class="title">
<h1>HIMACHAL PRADESH</h1>
</div>
<div class="des">
<p>yfvjhgufjyghjvyttfhffhfhffghytfuhjygyhuyhg</p>
<a href="https://www.thrillophilia.com/states/himachal-pradesh/things-to-do"> <button>READ MORE...</button>
</div>

    </div>
	</td>
	<td>
	 <div class="cards">
<div class="image">
<img src="C:\Users\Admin\Downloads\kullu.jpg">
	
</div>
<div class="title">
<h1>KULLU</h1>
</div>
<div class="des">
<p>yfvjhgufjyghjvyttfhffhfhffghytfuhjygyhuyhg</p>
<a href="https://www.thrillophilia.com/cities/kullu"><button>READ MORE...</button>
</div>

    </div>
	</td>
</tr>
</tr>
<td>
	 <div class="cards">
<div class="image">
<img src="C:\Users\Admin\Downloads\amritsar1.jpg">
	
</div>
<div class="title">
<h1>AMRITSAR</h1>
</div>
<div class="des">
<p>yfvjhgufjyghjvyttfhffhfhffghytfuhjygyhuyhg</p>
<a href="https://www.thrillophilia.com/cities/amritsar"><button>READ MORE...</button>
</div>

    </div>
</td>
<td>
	 <div class="cards">
<div class="image">
<img src="C:\Users\Admin\Downloads\kasol.jpg">
	
</div>
<div class="title">
<h1>KASOL</h1>
</div>
<div class="des">
<p>yfvjhgufjyghjvyttfhffhfhffghytfuhjygyhuyhg</p>
<a href="https://www.thrillophilia.com/cities/kasol"><button>READ MORE...</button>
</div>

    </div>
	</td>
	<td>
	 <div class="cards">
<div class="image">
<img src="C:\Users\Admin\Downloads\delhi.jpg">
	
</div>
<div class="title">
<h1>DELHI</h1>
</div>
<div class="des">
<p>yfvjhgufjyghjvyttfhffhfhffghytfuhjygyhuyhg</p>
<a href="https://www.thrillophilia.com/states/delhi:"> <button>READ MORE...</button>
</div>

    </div>
	</td>
	</tr>
	<tr>
	<td>
	 <div class="cards">
<div class="image">
<img src="C:\Users\Admin\Downloads\ladakh.jpg">
	
</div>
<div class="title">
<h1>LEH-LADAKH</h1>
</div>
<div class="des">
<p>yfvjhgufjyghjvyttfhffhfhffghytfuhjygyhuyhg</p>
<a href=" https://www.thrillophilia.com/cities/leh?search=ladakh"><button>READ MORE...</button>
</div>

    </div>
	</td>
	<td>
	 <div class="cards">
<div class="image">
<img src="C:\Users\Admin\Downloads\rajasthan.jpg">
	
</div>
<div class="title">
<h1>RAJASTHAN</h1>
</div>
<div class="des">
<p>yfvjhgufjyghjvyttfhffhfhffghytfuhjygyhuyhg</p>
<a href="https://www.thrillophilia.com/states/rajasthan"><button>READ MORE...</button>
</div>

    </div>
</td>

</body>
</html>